apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: npm-install-and-test
spec:
  workspaces:
    - name: source
  steps:
    - name: npm-install
      image: node:18-alpine
      workingDir: $(workspaces.source.path)/frontend
      script: |
        #!/bin/sh
        npm install
      resources:
        requests: { memory: 2Gi, cpu: "1" }
        limits: { memory: 4Gi, cpu: "2" }
    - name: npm-test
      image: node:18-alpine
      workingDir: $(workspaces.source.path)/frontend
      script: |
        #!/bin/sh
        npm test -- --watchAll=false
      resources:
        requests: { memory: 2Gi, cpu: "1" }
        limits: { memory: 4Gi, cpu: "2" }